# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/system         ext4      /dev/block/bootdevice/by-name/system
/data           ext4      /dev/block/bootdevice/by-name/userdata             flags=encryptable=footer;length=-16384
/cache          ext4      /dev/block/bootdevice/by-name/cache
/cust           ext4      /dev/block/bootdevice/by-name/cust                 flags=display="Cust";backup=1
/recovery       emmc      /dev/block/bootdevice/by-name/recovery             flags=display="Recovery";backup=1
/boot           emmc      /dev/block/bootdevice/by-name/boot
/misc           emmc      /dev/block/bootdevice/by-name/misc
/efs1           emmc      /dev/block/bootdevice/by-name/modemst1             flags=display="EFS";backup=1
/efs2           emmc      /dev/block/bootdevice/by-name/modemst2             flags=backup=1;subpartitionof=/efs1

/firmware       vfat      /dev/block/bootdevice/by-name/modem                flags=display="Firmware";mounttodecrypt;fsflags=ro,context=u:object_r:firmware_file:s0;
/persist        ext4      /dev/block/bootdevice/by-name/persist              flags=display="Persist";backup=1

/dsp            ext4      /dev/block/bootdevice/by-name/dsp
/keymaster      emmc      /dev/block/bootdevice/by-name/keymaster

/modem_fs1       emmc      /dev/block/bootdevice/by-name/modemst1            flags=display="modem_fs1 (Baseband)";backup=1;mounttodecrypt;subpartitionof=/boot;
/modem_fs2       emmc      /dev/block/bootdevice/by-name/modemst2            flags=display="modem_fs2 (Baseband)";backup=1;mounttodecrypt;subpartitionof=/boot;

/sdcard1        auto      /dev/block/mmcblk1p1                               flags=display="MicroSD";storage;wipeingui;removable
/usb-otg        auto      /dev/block/sda1                                    flags=display="USB OTG";storage;wipeingui;removable
